[00:23.84] レモンを輪切りにして
[00:26.80] 5個分を瓶に入れました
[00:29.67] 砂糖150グラム瓶にざっと入れて
[00:34.16] 振りました
[00:35.68] 心を輪切りにして
[00:38.37] そこに愛情注ぎました
[00:41.33] それでも足りないくらい
[00:44.10] 甘くしないとだめみたいです
[00:50.60] 
[00:59.53] レモンを洗ったけど
[01:01.60] 消毒できたか分からない
[01:04.62] たくさん洗ったけど
[01:07.63] 正直いいかも分からない
[01:10.34] 冷蔵庫に入れても3日で腐ってしまうけど
[01:16.34] 忘れたふりをしてぎゅっと瓶を
[01:20.41] 閉めてみました
[01:23.91] 
[01:22.36] レモネードが作り終わったら
[01:25.38] レモネードが作り終わったら
[01:28.06] レモネードが作り終わったら
[01:30.89] キスしてハグして眠ります
[01:34.07] レモネードが作り終わったら
[01:37.05] レモネードが作り終わったら
[01:39.88] レモネードが作り終わったら
[01:42.34] キスしてハグして眠ります
[01:48.34] 
[01:57.52] 涙一粒だけコーヒーにそっと入れました
[02:02.62] だけど分からないなあなたにはきっと分からない
[02:08.48] なんて思ってるとレモンの果汁が溶け出してぎゅっと甘酸っぱい優しい香りが広がるわ
[02:43.87] はちみつとレモンと砂糖と
[02:46.84] コーヒーと涙の粒と
[02:49.56] はちみつとレモンと砂糖と
[02:52.35] コーヒーと涙の粒と
[02:55.54] はちみつとレモンと砂糖と
[02:58.50] コーヒーと涙の粒と
[03:03.00] 
[03:07.26] レモネードが作り終わったら
[03:10.21] レモネードが作り終わったら
[03:12.87] レモネードが作り終わったら
[03:15.63] キスしてハグして眠ります
[03:18.38] レモネードが作り終わったら
[03:21.31] レモネードが作り終わったら
[03:24.54] レモネードが作り終わったら
[03:27.12] キスしてハグして眠ります
[03:30.71] レモネードが作り終わったら
[03:33.36] レモネードが作り終わったら
[03:36.36] レモネードが作り終わったら
[03:38.85] キスしてハグして眠ります
[03:42.01] レモネードが作り終わったら
[03:44.87] レモネードが作り終わったら
[03:47.82] レモネードが作り終わったら
[03:50.39] キスしてハグして眠ります