[00:34.49] ボロボロの地図に こぼしたレモネード
[00:44.45] どこへ行くのかもわからなくなっちゃったよ
[00:55.74] WoWoWo
[01:06.24] 太陽が沈んだら 月が踊りだす
[01:17.24] 愛の意味なんて知らなきゃよかった
[01:28.24] WoWoWo WoWoWo
[01:34.74] 
[01:49.88] からっぽの鳥かごに キミを閉じ込めて
[02:01.44] デタラメなトランペット わめきちらして
[02:10.94] 
[02:20.01] 悩み事のない 憧れの道を
[02:30.87] それじゃつまんないとまた引き返すのさ
[02:44.52] 無色透明の明日のドアノブ
[02:52.92] いくら回しても 鍵は海の底
[03:03.54] WoWoWo
[03:06.54] 
[03:15.56] しあわせの鳥かごを また蹴っ飛ばして
[03:25.87] ボロボロの地図の上 こぼしたレモネード
[03:35.37] 
[04:01.99] からっぽの鳥かごに キミを閉じ込めて
[04:11.08] デタラメなトランペット わめきちらして
[04:21.82] 太陽が沈んだら 月が踊りだす
[04:33.12] 愛なんてそんなもの知らなきゃよかった
[04:47.08] WoWoWo WoWoWo